<!DOCTYPE html>
<html>
    <head>
        <title>My Curriculum Vitae</title>
        <link rel="stylesheet" href="/style1.scss">
        <style type="text/css">

        .button5 {
        border-radius: 50%;
        font-size:30px;
        font-family: 'Titillium Web'; font-style: normal;
        border:  5px solid #666;
        width: 275px;
        height: 275px;
        border-radius: 50%;
        background-color:transparent;
        color:#6b7275;
        cursor: pointer;

        display: inline-block;
        text-align: center;
        padding: 20px;
        transition: all 0.5s;
        margin: 5px;
        }

        .button5:hover{
        color:#e2e2e2;
        background-color:#6b7275;
        border:2px #6b7275 solid;
        content: "»";
        transition: 0.5s;
        }




        
        

        @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

        @import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
        .fa-2x {
        font-size: 2em;
        }
        .fa {
        position: relative;
        display: table-cell;
        width: 60px;
        height: 36px;
        text-align: center;
        vertical-align: middle;
        font-size:30px;
        }


        .main-menu:hover,nav.main-menu.expanded {
        width:250px;
        overflow:visible;
        }

        .main-menu {
        background:#e2e2e2;
        border-right:3px solid #6b7275;
        position:absolute;
        top:0;
        bottom:0;
        height:100%;
        left:0;
        width:60px;
        overflow:hidden;
        -webkit-transition:width .05s linear;
        transition:width .05s linear;
        -webkit-transform:translateZ(0) scale(1,1);
        z-index:1000;
        }

        .main-menu>ul {
        margin:7px 0;
        }

        .main-menu li {
        position:relative;
        display:block;
        width:250px;
        }

        .main-menu li>a {
        position:relative;
        display:table;
        border-collapse:collapse;
        border-spacing:0;
        color:#999;
        font-family: arial;
        font-size: 30px;
        text-decoration:none;
        -webkit-transform:translateZ(0) scale(1,1);
        -webkit-transition:all .1s linear;
        transition:all .1s linear;
        
        }

        .main-menu .nav-icon {
        position:relative;
        display:table-cell;
        width:60px;
        height:36px;
        text-align:center;
        vertical-align:middle;
        font-size:18px;
        }

        .main-menu .nav-text {
        position:relative;
        display:table-cell;
        vertical-align:middle;
        width:190px;
        font-family: 'Titillium Web', sans-serif;
        }

        .main-menu>ul.logout {
        position:absolute;
        left:0;
        bottom:0;
        }

        .no-touch .scrollable.hover {
        overflow-y:hidden;
        }

        .no-touch .scrollable.hover:hover {
        overflow-y:auto;
        overflow:visible;
        }

        a:hover,a:focus {
        text-decoration:none;
        }

        nav {
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        -o-user-select:none;
        user-select:none;
        }

        nav ul,nav li {
        outline:0;
        margin:0;
        padding:0;
        }
        .main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
        color:#e2e2e2;
        background-color:#6b7275;
        }
        .area {
        float: left;
        background: #e2e2e2;
        width: 100%;
        height: 100%;
        }
        @font-face {
        font-family: 'Titillium Web';
        font-style: normal;
        font-weight: 350;
        src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
        }

        
        .container {
        width: auto;
        display: flex;
        flex-direction: column;
        }

        .btnb {
        margin: 20px auto;
        border: none;
        padding: 10px 44px;
        font-size: 30px;
        position: relative;
        font-family: 'Titillium Web'; font-style: normal;
        
        }
        .btnb::before {
        transition: all 0.85s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        content: "";
        width: 50%;
        height: 100%;
        background: #e2e2e2;
        ;
        position: absolute;
        top: 0;
        left: 0;
        }
        .btnb .btnb-text {
        color: #6b7275;
        mix-blend-mode: difference;
        }
        .btnb:hover::before {
        background: #6b7275;
        width: 100%;
        }
        


        
        
        </style>    
    </head>

    <body>   
        <body bgcolor="#e2e2e2"></body>
        
        
        
        
        

    
        <input type ="button" value="Activity" class="button5"
        onclick="javascript:location.href='C:/Users/USER/Desktop/pages/activity.html'"
        style="position: absolute; margin-top: 8%; margin-left: 40%; ">
        </input>    

        <input type ="button"  value="Work" class="button5"
        onclick="javascript:location.href='C:/Users/USER/Desktop/pages/work.html'"
        style="position: absolute; margin-top: 20%; margin-left: 33%;">
        </input>    

        <input type ="button"  value="Profession" class="button5"
        onclick="javascript:location.href='C:/Users/USER/Desktop/pages/profession.html'"
        style="position: absolute; margin-top: 20%; margin-left: 47%;">
        </input>  
        
        <div class="container">
            <button class="btnb" style="position: absolute; margin-top: 0%; margin-left: 88%;">
                <span class="btnb-text" onclick="javascript:location.href='C:/Users/USER/Desktop/pages/about.html'">About</span></button>
           
        </div>


        <div style="position: absolute; margin-top: 23%; margin-left: 5%; font-size:30px;
        font-family: 'Titillium Web'; font-style: normal; color:#6b7275;">
           <span>></span>
           
        </div>


        


        <div class="area"></div><nav class="main-menu">
            <ul>
                <li>
                    <a href="#">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text" onclick="javascript:location.href='C:/Users/USER/Desktop/pages/activity.html'">
                            Activity
                        </span>
                    </a>
                  
                </li>

                <li class="has-subnav">
                    <a href="#">
                        <i class="fa fa-laptop fa-2x"></i>
                        <span class="nav-text" onclick="javascript:location.href='C:/Users/USER/Desktop/pages/work.html'">
                            Work
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="#">
                       <i class="fa fa-list fa-2x"></i>
                        <span class="nav-text" onclick="javascript:location.href='C:/Users/USER/Desktop/pages/profession.html'">
                            Profession
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="#">
                       <i class="fa fa-folder-open fa-2x"></i>
                        <span class="nav-text" onclick="javascript:location.href='C:/Users/USER/Desktop/pages/about.html'">
                            About
                        </span>
                    </a>
                   
                </li>
                
        </nav>


        

    </body>
</html>